<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main{
            display: flex;
            height: 100vh;
        }

        .col{
            flex-grow: 1;
        }

        .red {
            background-color: #ffc8dd;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-col {
            padding: 20px;
            color: #333;
        }

        .blue {
            background-color: #bde0fe;
            width: 100%;
        }

        .img{
            width: 50%;
        }

        .img-col {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col red">
            <div class="text-col">
                <h3 class="title">Testing Flex</h3>
                <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, in quibusdam inventore alias maiores
                    dolorem doloremque vero facere vel sunt rerum perspiciatis quam velit nihil. Sed neque quam sunt ad!
                </p>
            </div>
        </div>
        <div class="col blue">
            <div class="img-col">
                <img class="img" src="girl.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>