<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 900px;
            height: 300px;
            border-radius: 60px 5px;
            background: #ee9ca7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffdde1, #ee9ca7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            animation: fade 2s;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: 0.5s;
        }

        .card:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .card:hover img{
            transform: rotate(-7deg) scale(1.1);
        }

        img {
            width: 25%;
            margin-right: 10px;
            border-radius: 60px 5px;
            animation: toLeft 1.2s;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            transition: 0.5s;
        }

        

        .card-body {
            width: 600px;
            margin-left: 10px;
        }

        .card-body h2 {
            margin-bottom: 15px;
            animation: toRight 1.5s;
        }

        .card-body p {
            line-height: 1.5;
            animation: toRight 1.8s;
        }

        @keyframes toLeft {
            0% {
                transform: translateX(-300px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes toRight {
            0% {
                transform: translateX(200px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }
            10%{
                opacity: 0.1;
            }
            20%{
                opacity: 0.2;
            }
            30%{
                opacity: 0.3;
            }
            40%{
                opacity: 0.4;
            }

            50% {
                opacity: 0.5;
            }
            60%{
                opacity: 0.6;
            }
            70%{
                opacity: 0.7;
            }
            80%{
                opacity: 0.8;
            }
            90%{
                opacity: 0.9;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="girl.jpg" alt="">
        <div class="card-body">
            <h2>Pink Girl</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci animi, dicta molestias temporibus
                placeat dolores officia fugit eligendi libero et est optio illum voluptatem suscipit aut, deleniti sequi
                voluptas culpa.</p>
        </div>
    </div>
</body>

</html>